<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>PT2019_30424_Paulas_Horia-Alexandru_Assignment_5</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
